APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+Yddrs/AWipdT3/Ayiai0ju50cC0sNkHXPuwGxcNlKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialElearning
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de99157726f9dc
MAIL_PASSWORD=810a3c5179bd87
MAIL_ENCRYPTION=null

PUSHER_APP_ID=509599
PUSHER_APP_KEY=26ff61632f86b7865d7a
PUSHER_APP_SECRET=c6e653813644cec9cdf1
PUSHER_APP_CLUSTER=us2
