

https://www.pluralsight.com/guides/front-end-javascript/javascript-closures



https://skyronic.github.io/vue-spa/#/product/2


http://connorleech.info/vuex-shopping-cart/#/



https://www.google.dz/search?rlz=1C1SQJL_frDZ777DZ777&biw=1366&bih=637&ei=YJGmWvz9DIGvUsWsi9gP&q=vuejs+application+example&oq=vuejs+appli&gs_l=psy-ab.3.2.0i203k1l3j0i22i10i30k1l3j0i22i30k1l2.192989.197461.0.200130.13.12.1.0.0.0.261.1557.0j6j2.8.0....0...1.1.64.psy-ab..4.9.1565...0j35i39k1j0i67k1j0i131k1j0i131i67k1j0i20i263k1j0i13k1j0i13i30k1j0i13i10i30k1.0.6bOzK_-vjWg